TripPinWpf/PersonasPage.xaml

<Page x:Class="TripPinWpf.PersonasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripPinWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lista de personas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Lista de Personas" HorizontalAlignment="Left" Margin="0"/>
        <DataGrid x:Name="dataGridPersonas" Margin="0" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nombre de usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn  Header="Nombre" Binding="{Binding FirstName}" />
                <DataGridTextColumn  Header="Apellido" Binding="{Binding LastName}" />
                <DataGridTextColumn  Header="Genero" Binding="{Binding Gender}" />
                <DataGridTemplateColumn Header="Emails" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Emails}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Direccion" Binding="{Binding AddressInfo[0].Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Right" Margin="5" Padding="5" Height="32" Click="btnNuevo_Click"/>
            <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="32" Margin="5" Padding="5" Click="btnEditar_Click" />
            <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="5" Height="32" Padding="5" Click="btnBorrar_Click"/>
        </StackPanel>
        <ProgressBar x:Name="pbDataGridPersonas" Height="10" Margin="0" Grid.Row="1" Width="100" IsIndeterminate="True"/>
        <StackPanel x:Name="stPanelRecargar" Height="100" Margin="0" Grid.Row="1" Width="200" Visibility="Hidden">
            <Label Content="Ha ocurrido un error" HorizontalAlignment="Center"/>
            <Button x:Name="btnRecargar" Content="Recargar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="0,10,0,0" Padding="5"/>
        </StackPanel>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="225,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBuscar_TextChanged"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.617" Grid.RowSpan="2"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBuscarPor" HorizontalAlignment="Left" Margin="424,0,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbBuscarPor_SelectionChanged" >
            <ListBoxItem Content="Nombre de usuario"/>
            <ListBoxItem Content="Nombre"/>
            <ListBoxItem Content="Apellido"/>
        </ComboBox>

    </Grid>
</Page>
